{
  "name": "sreya",
  "version": "1.0.0",
  "description": "Sreya is a versatile in-memory database for Node.js applications.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "scripts": {
    "test": "nodemon test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrsajadpp/sreya.git"
  },
  "keywords": [
    "sreya",
    "sreyadb",
    "grovixlab",
    "thintry",
    "database"
  ],
  "author": "Sajad",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mrsajadpp/sreya/issues"
  },
  "homepage": "https://github.com/mrsajadpp/sreya#readme",
  "dependencies": {
    "nodemon": "^3.1.0"
  }
}